\t (00:00:03) allegro 17.2 S032 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Jun 27 17:41:45 2018
\t (00:00:03)         Host=TBRIGGS-PC User=tbriggs Pid=21336 CPUs=16
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession tbriggs C:\ORCAD_PROJECTS\NIXIETUBES\allegro\NIXIE.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged NIXIE
\d (00:00:03) Design opened: C:/ORCAD_PROJECTS/NIXIETUBES/allegro/NIXIE.brd
\i (00:00:04) trapsize 4200
\i (00:00:04) trapsize 4200
\i (00:00:04) trapsize 4147
\i (00:00:04) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 4252.67 8800.34
\i (00:00:05) trapsize 2073
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 4240.23 8758.87
\i (00:00:05) trapsize 4147
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 4240.22 8750.58
\i (00:00:05) trapsize 8294
\i (00:00:10) prepopup 5308.10 10027.84
\i (00:00:13) pick grid 4462.12 9696.09
\t (00:00:13) last pick:  4450.00 9700.00
\i (00:00:29) add connect 
\t (00:00:29) Selected item not valid for current operation, ignored: Shape "C1, Package Geometry/Place_Bound_Top"
\t (00:00:29) No valid items selected for the current operation, exiting.
\i (00:00:29) generaledit 
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 4727.52 10691.35
\i (00:00:30) trapsize 16588
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 9554.50 14744.08
\i (00:00:30) trapsize 16588
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 5805.69 11426.54
\i (00:00:31) trapsize 8294
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 4528.44 10514.22
\i (00:00:31) trapsize 4147
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 4503.56 10489.34
\i (00:00:32) trapsize 2073
\i (00:00:32) pick grid 4798.00 10642.78
\t (00:00:32) last pick:  4800.00 10650.00
\i (00:00:37) add connect 
\t (00:00:37) Pick first element.
\t (00:00:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:37) last pick:  4800.00 10632.68
\i (00:00:41) setwindow form.mini
\i (00:00:41) FORM mini acon_line_width 60 
\i (00:00:42) setwindow pcb
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 3537.32 9850.71
\i (00:00:43) trapsize 1037
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3939.58 9827.90
\i (00:00:44) trapsize 2073
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 3956.17 9852.79
\i (00:00:45) trapsize 4147
\i (00:00:50) pick grid 5540.29 9927.44
\t (00:00:50) last pick:  5550.00 9925.00
\t (00:00:50) No DRC errors detected.
\t (00:00:50) last pick:  5507.68 9925.00
\i (00:00:52) roam y 96 
\i (00:00:52) roam y 96
\i (00:00:52) roam y 96 
\i (00:00:52) roam y 96
\i (00:00:54) pick grid 5598.35 8269.01
\t (00:00:54) last pick:  5600.00 8275.00
\t (00:00:54) No DRC errors detected.
\i (00:00:54) mouse_pos 4180.09 8194.36
\i (00:00:55) pick grid 4055.69 8177.77
\t (00:00:55) last pick:  4050.00 8175.00
\t (00:00:55) No DRC errors detected.
\t (00:00:55) Pick first element.
\i (00:00:55) generaledit 
\i (00:00:56) pick grid 4055.69 8177.77
\t (00:00:56) last pick:  4050.00 8175.00
\i (00:00:59) add connect 
\t (00:00:59) Pick first element.
\t (00:00:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:59) last pick:  4070.00 8220.00
\i (00:00:59) mouse_pos 4511.85 8302.18
\i (00:00:59) mouse_pos 4528.44 8152.89
\i (00:00:59) mouse_pos 4271.33 8219.24
\i (00:00:59) mouse_pos 4229.86 8202.65
\i (00:01:00) mouse_pos 4047.39 8061.66
\i (00:01:00) pick grid 4063.98 7928.96
\t (00:01:00) last pick:  4075.00 7925.00
\t (00:01:00) No DRC errors detected.
\t (00:01:00) Pick first element.
\i (00:01:00) generaledit 
\i (00:01:05) add connect 
\t (00:01:05) Pick first element.
\i (00:01:05) pick grid 4818.72 10309.30
\t (00:01:05) last pick:  4825.00 10300.00
\t (00:01:05) last pick:  4800.00 10327.95
\t (00:01:05) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:05) last pick:  4800.00 10327.95
\i (00:01:06) mouse_pos 4876.78 9305.74
\i (00:01:06) pick grid 4835.31 9231.10
\t (00:01:06) last pick:  4825.00 9225.00
\t (00:01:06) No DRC errors detected.
\t (00:01:06) Pick first element.
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 5573.47 9131.57
\i (00:01:09) trapsize 2073
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 5706.17 8758.34
\i (00:01:09) trapsize 4147
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 5706.17 8758.35
\i (00:01:10) trapsize 8294
\i (00:01:12) pick grid 8542.70 8177.78
\t (00:01:12) last pick:  8550.00 8175.00
\t (00:01:12) Pick first element.
\t (00:01:12) last pick:  8550.00 8175.00
\i (00:01:13) prepopup 6767.81 11611.45
\i (00:01:14) cancel 
\i (00:01:14) generaledit 
\i (00:01:19) place manual 
\i (00:01:21) setwindow form.plc_manual
\i (00:01:21) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\w (00:01:21) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:21) Placing U2 / AZ1117_AZ1117_AZ1117 / AZ1117 on Top.
\i (00:01:21) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:01:26) setwindow pcb
\i (00:01:26) pick grid 6402.88 10350.78
\t (00:01:26) last pick:  6400.00 10400.00
\i (00:01:27) setwindow form.plc_manual
\i (00:01:27) FORM plc_manual done  
\i (00:01:28) setwindow pcb
\i (00:01:28) generaledit 
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 7846.02 8791.52
\i (00:01:30) trapsize 4147
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 7837.72 8774.94
\i (00:01:30) trapsize 2073
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 7833.58 8891.06
\i (00:01:31) trapsize 4147
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 7543.28 9081.82
\i (00:01:32) trapsize 2073
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 7543.28 9081.82
\i (00:01:32) trapsize 1037
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 7543.28 9081.82
\i (00:01:32) trapsize 518
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 7545.36 9077.68
\i (00:01:32) trapsize 1037
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 7545.36 9073.53
\i (00:01:33) trapsize 2073
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 7520.48 9090.11
\i (00:01:33) trapsize 4147
\i (00:01:36) add connect 
\t (00:01:36) Pick first element.
\i (00:01:37) pick grid 7611.70 8924.24
\t (00:01:37) last pick:  7600.00 8925.00
\t (00:01:37) last pick:  7600.00 8900.00
\t (00:01:37) Target Symbol Pin is defined on TOP.
\t (00:01:37) last pick:  7600.00 8900.00
\i (00:01:39) setwindow form.mini
\i (00:01:39) FORM mini acon_line_width 25 
\i (00:01:43) setwindow pcb
\i (00:01:43) pick grid 6707.67 8940.83
\t (00:01:43) last pick:  6700.00 8950.00
\t (00:01:43) No DRC errors detected.
\t (00:01:43) last pick:  6750.00 8900.00
\i (00:01:44) mouse_pos 6608.14 10359.08
\i (00:01:45) mouse_pos 6616.44 10342.50
\i (00:01:45) mouse_pos 6616.44 10367.38
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 6624.73 10392.26
\i (00:01:45) trapsize 2073
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 6628.87 10404.70
\i (00:01:45) trapsize 1037
\i (00:01:46) mouse_pos 6614.36 10386.04
\i (00:01:48) pick grid 6606.07 10162.11
\t (00:01:48) last pick:  6600.00 10150.00
\t (00:01:48) No DRC errors detected.
\i (00:01:48) mouse_pos 6597.77 10388.12
\i (00:01:48) pick grid 6593.63 10413.00
\t (00:01:48) last pick:  6600.00 10425.00
\t (00:01:48) No DRC errors detected.
\t (00:01:48) Pick first element.
\i (00:01:51) pick grid 6500.32 10435.81
\t (00:01:51) last pick:  6500.00 10425.00
\t (00:01:51) Pick first element.
\t (00:01:51) last pick:  6514.17 10443.31
\t (00:01:51) Target Symbol Pin is defined on TOP.
\t (00:01:51) last pick:  6514.17 10443.31
\i (00:01:57) mouse_pos 6516.91 10539.48
\i (00:01:59) pick grid 6510.69 10568.51
\t (00:01:59) last pick:  6500.00 10575.00
\t (00:01:59) No DRC errors detected.
\t (00:01:59) Pick first element.
\i (00:02:01) pick grid 6400.79 10446.17
\t (00:02:01) last pick:  6400.00 10450.00
\t (00:02:01) Pick first element.
\t (00:02:01) last pick:  6423.62 10443.31
\t (00:02:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:01) last pick:  6423.62 10443.31
\i (00:02:06) pick grid 6444.34 10211.87
\t (00:02:06) last pick:  6450.00 10200.00
\t (00:02:06) No DRC errors detected.
\i (00:02:06) prepopup 6444.34 10193.21
\i (00:02:07) pop bbdrill 
\t (00:02:07) VIA used for drill.
\t (00:02:07) No DRC errors detected.
\i (00:02:09) undo 
\i (00:02:09) trapsize 1037
\i (00:02:09) generaledit 
\i (00:02:10) pick grid 6425.68 10431.66
\t (00:02:10) last pick:  6425.00 10425.00
\i (00:02:12) add connect 
\t (00:02:12) Pick first element.
\t (00:02:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:12) last pick:  6423.62 10443.31
\i (00:02:16) setwindow form.mini
\i (00:02:16) FORM mini acon_line_width 25 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 6429.82 9795.11
\i (00:02:17) trapsize 518
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 6445.37 9765.04
\i (00:02:18) trapsize 259
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 6452.11 9759.34
\i (00:02:18) trapsize 518
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 6453.15 9748.97
\i (00:02:18) trapsize 1037
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 6455.22 9740.68
\i (00:02:18) trapsize 2073
\i (00:02:20) roam y 96 
\i (00:02:20) roam y 96
\i (00:02:20) roam y 96 
\i (00:02:20) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) pick grid 6467.66 8559.28
\t (00:02:23) last pick:  6475.00 8550.00
\t (00:02:23) No DRC errors detected.
\i (00:02:24) pick grid 7885.91 8588.31
\t (00:02:24) last pick:  7875.00 8600.00
\t (00:02:24) No DRC errors detected.
\i (00:02:25) mouse_pos 7686.86 9372.08
\i (00:02:25) pick grid 7637.09 9392.81
\t (00:02:25) last pick:  7625.00 9400.00
\t (00:02:25) No DRC errors detected.
\t (00:02:25) Pick first element.
\i (00:02:25) generaledit 
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 7106.29 9583.57
\i (00:02:27) trapsize 1037
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 7039.94 9629.18
\i (00:02:27) trapsize 2073
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 6936.27 9645.78
\i (00:02:28) trapsize 4147
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 5941.00 8277.29
\i (00:02:33) trapsize 8294
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 5459.95 7348.38
\i (00:02:36) trapsize 4147
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 5459.96 7348.39
\i (00:02:37) trapsize 8294
\i (00:02:38) save 
\i (00:02:39) fillin yes 
\i (00:02:39) generaledit 
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:03:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:03:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:03:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:03:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:03:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:03:57) board outline 
   (00:03:57) Loading floor.cxt 
   (00:03:57) Loading fputil.cxt 
\i (00:03:58) pick grid 2772.73 11594.85
\t (00:03:58) last pick:  2800.00 11600.00
\i (00:04:11) pick grid 8246.70 6983.45
\t (00:04:11) last pick:  8200.00 7000.00
\i (00:04:11) prepopup 9208.79 7928.96
\i (00:04:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:04:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:04:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:04:15) 3d_viewer 
\i (00:04:16) setwindow pcb3D
\i (00:04:16) trapsize 8294
\i (00:04:16) setwindow pcb
\i (00:04:16) generaledit 
\i (00:04:44) pick grid 8744.33 12059.31
\t (00:04:44) last pick:  8700.00 12100.00
\i (00:04:45) trapsize 4986
\i (00:04:48) exit 
\e (00:04:48) Do you want to save the changes you made to C:/ORCAD_PROJECTS/NIXIETUBES/allegro/NIXIE.brd?
\i (00:04:49) fillin yes 
\t (00:04:49)     Journal end - Wed Jun 27 17:46:31 2018
