FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jun-27-2018 at 17:41:41 }
NET_NAME
'GND_EARTH'
 '@NIXIE.NIXIE(SCH_1):GND_EARTH':
 C_SIGNAL='@nixie.nixie(sch_1):gnd_earth';
NODE_NAME	J1 3
 '@NIXIE.NIXIE(SCH_1):INS54@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'0'
 '@NIXIE.NIXIE(SCH_1):0':
 C_SIGNAL='@nixie.nixie(sch_1):\0\';
NODE_NAME	U2 1
 '@NIXIE.NIXIE(SCH_1):INS26088@SHIPCSE.AZ1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 4
 '@NIXIE.NIXIE(SCH_1):INS25733@LIBRARY1.POWERMODULE.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'12V'
 '@NIXIE.NIXIE(SCH_1):12V':
 C_SIGNAL='@nixie.nixie(sch_1):\12v\';
NODE_NAME	U1 3
 '@NIXIE.NIXIE(SCH_1):INS25733@LIBRARY1.POWERMODULE.NORMAL(CHIPS)':
 'DC+':;
NODE_NAME	U2 3
 '@NIXIE.NIXIE(SCH_1):INS26088@SHIPCSE.AZ1117.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'AC_HOT'
 '@NIXIE.NIXIE(SCH_1):AC_HOT':
 C_SIGNAL='@nixie.nixie(sch_1):ac_hot';
NODE_NAME	J1 1
 '@NIXIE.NIXIE(SCH_1):INS54@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@NIXIE.NIXIE(SCH_1):INS24956@BRIGGS.FUSE-FC211.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@NIXIE.NIXIE(SCH_1):INS24956@BRIGGS.FUSE-FC211.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AC_NEUT'
 '@NIXIE.NIXIE(SCH_1):AC_NEUT':
 C_SIGNAL='@nixie.nixie(sch_1):ac_neut';
NODE_NAME	J1 2
 '@NIXIE.NIXIE(SCH_1):INS54@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@NIXIE.NIXIE(SCH_1):INS25017@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@NIXIE.NIXIE(SCH_1):INS25733@LIBRARY1.POWERMODULE.NORMAL(CHIPS)':
 'AC#2':;
NET_NAME
'FUSED_HOT'
 '@NIXIE.NIXIE(SCH_1):FUSED_HOT':
 C_SIGNAL='@nixie.nixie(sch_1):fused_hot';
NODE_NAME	F1 3
 '@NIXIE.NIXIE(SCH_1):INS24956@BRIGGS.FUSE-FC211.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F1 4
 '@NIXIE.NIXIE(SCH_1):INS24956@BRIGGS.FUSE-FC211.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 2
 '@NIXIE.NIXIE(SCH_1):INS25017@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@NIXIE.NIXIE(SCH_1):INS25733@LIBRARY1.POWERMODULE.NORMAL(CHIPS)':
 'AC#1':;
NET_NAME
'3V3'
 '@NIXIE.NIXIE(SCH_1):3V3':
 C_SIGNAL='@nixie.nixie(sch_1):\3v3\';
NODE_NAME	U2 2
 '@NIXIE.NIXIE(SCH_1):INS26088@SHIPCSE.AZ1117.NORMAL(CHIPS)':
 'OUT#2':;
NODE_NAME	U2 4
 '@NIXIE.NIXIE(SCH_1):INS26088@SHIPCSE.AZ1117.NORMAL(CHIPS)':
 'OUT#4':;
END.
